<!doctype html>
<script>console.log('JS');</script>
<html>


<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">

h1{text-align: center;}
img
{display: block;
margin: 0 auto;}
h1 {color:#0F0404;}

	p { color:Black;
		font-family:arial;
		
	 }
	
</style>
  <title>A.Anwar Profile</title>
	
</head>

<body>
	<h1><em>
		<strong>
		 ASHRAF ANWAR

		</strong>
		</em>
	</h1><img src="WP_20141214_014.jpg"height="150"/></img>
	
<style>

body {
	background: url("wood2.jpg");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100%;
	background-origin:  center ;

}
.button {
    background-color: #B45F06;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>

<h2></h2>

<button>More Info</button>
<a href="#" class="button">ARTICLES</a>
<a href="https://github.com/aanwaredu1"class="button">GITHUB</a> 
<a href="mailto:aanwaredu1@gmail.com"class="button">CONTACT
 
</a>
</body>
</html>

		    	<p>Hello my name is Ashraf Anwar"Life is very short and what we have to do must be done in the now." - Audre Lorde<br>
	    	love coding Anthusiastic passionate in programming and development using Css, Html C language and python. </p>
	    	<ol type="a">
	    		<li>I lived in
	    			<a href="https://en.wikipedia.org/wiki/Canada"target="_blank">Canada.</a>
	    			</li>
	    		<li>Now i am living in
	    			<a href="https://en.wikipedia.org/wiki/Dallas"target="_blank">Dallas, Tx.</a></li>
	    		<li>Now i am living in Dallas,Tx.</li>
	    		<li>i like computer programming.</li>
	    		<li>I also love swimming reading books and spend time with my family.</li>
	    		<li>"I have a more detailed"<a href="Resume.pdf">résumé</a>  if you're into that sort of thing.</li>
	    		<li>Now i am living in Dallas,Tx.</li>
	    	</ol>
	    	 
	    	<ul>
	    		<li>item Three</li>
	    		<li>item Four</li>

	    	</ul>
	    	<li>
	    	<strong>STRONG IS WRITE YOUR TEXT TO BOLD TEXT</strong>
	    	<blockquote>this quote makes block</blockquote>
	    	
	    </li>
</body>

<script type="text/javascript">
	document.write("my first JS!")
	var btn = document.getElementById('github_btn');
	btn.addEventListener("click", function(){
		window.location="https://github.com/aanwaredu1"
	})
	
</script>

</html>